<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_task_name" />

    <EditText
        android:id="@+id/taskSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/steps_completed"
        android:text="0" />

    <EditText
        android:id="@+id/taskComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/steps_for_complete"
        android:inputType="text"
        android:text="1" />

    <Switch
        android:id="@+id/onlSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/together" />

    <EditText
        android:id="@+id/uid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email_second_user"
        android:inputType="text"
        tools:visibility="invisible" />

</LinearLayout>